# SeleniumJavaCucumberFramework

./: .project  README.md  extent.html  pom.xml
src/main/java/com/pageObjects/: LoginPage.java
src/main/java/com/utils/: SeleniumUtils.java
src/test/java/stepDefinitions/: OrangeHRM_Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: DDT.feature  Login_OrangeHRM.feature  Logo_OrangeHRM.feature  Test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
